productservice.type=fakeStoreProductService

# backend application running port
server.port=8080

# FakeStore URL Configuration values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.product=/products
